# ContextGUI

./: .gitignore  ContextGUI.sln  MVVM-PATTERN.SKILL.md  README.md  REGISTRY-OPERATIONS.SKILL.md  WINDOWS11-UI.SKILL.md  add-feature.md  app.manifest  contextgui-architecture-improvement.prompt  initial-setup.md  registry-expert.md  registry-operations.mdc  test-writer.md  ui-designer.md  ui-guidelines.mdc
.github/workflows/: release.yml
ContextGUI/: App.xaml  App.xaml.cs  ContextGUI.csproj
ContextGUI.Core/: ContextGUI.Core.csproj
ContextGUI.Core/ViewModels/: MainViewModel.cs
ContextGUI.Models/: AppPage.cs  AppSettings.cs  BackupEntry.cs  ContextMenuCategory.cs  ContextMenuItem.cs  ContextMenuItemEditModel.cs  RegistryResult.cs  UpdateDialogResult.cs  UpdateInfo.cs  UpdateSettings.cs
ContextGUI.Services/: AdminHelper.cs  AdminService.cs  BackupHistoryService.cs  BackupService.cs  ContextGUI.Services.csproj  GitHubUpdateService.cs  LoggingService.cs  RegistryService.cs  RegistryWrapper.cs  SettingsService.cs  ShellRefreshService.cs
ContextGUI.Services/Interfaces/: IAdminService.cs  IBackupHistoryService.cs  IBackupService.cs  IItemEditDialogService.cs  ILoggingService.cs  IRegistryKey.cs  IRegistryService.cs  IRegistryWrapper.cs  ISettingsService.cs  IShellRefreshService.cs  IUpdateDialogService.cs  IUpdateService.cs
ContextGUI.Tests/: ContextGUI.Tests.csproj
ContextGUI.Tests/Services/: RegistryServiceTests.cs
ContextGUI/Converters/: EnumEqualsConverter.cs
ContextGUI/Dialogs/: EditItemDialogView.xaml  EditItemDialogView.xaml.cs  EditItemDialogViewModel.cs  ItemEditDialogService.cs  UpdateDialogService.cs
ContextGUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
