# UI Guidelines для ContextGUI

## Windows 11 Fluent Design Principles

### 1. Mica Material
Используй для фона главного окна:
```xml
<ui:FluentWindow WindowBackdropType="Mica">
```

### 2. Rounded Corners
Все Card элементы:
```xml
<ui:Card CornerRadius="8" Padding="20">
```

### 3. Spacing System (8px grid)
- Между группами: 16px
- Внутри групп: 8px
- Padding в Card: 20px

### 4. Цветовая схема

**Dark Theme:**
- Primary: #0078D4
- Success: #107C10
- Warning: #FFC83D
- Danger: #E74856

**Light Theme:**
- Background: #F3F3F3
- Surface: #FFFFFF

### 5. Типография

```xml
<TextBlock Style="{StaticResource TitleTextBlockStyle}"/>      <!-- Заголовки -->
<TextBlock Style="{StaticResource BodyTextBlockStyle}"/>       <!-- Основной текст -->
<TextBlock Style="{StaticResource CaptionTextBlockStyle}"/>    <!-- Подписи -->
```

### 6. Иконки (WPF-UI SymbolIcon)

- Document24 - файлы
- Folder24 - папки
- Delete24 - удаление
- Edit24 - редактирование
- Settings24 - настройки
- Shield24 - администратор
- Save24 - backup

### 7. Кнопки

```xml
<ui:Button Appearance="Primary"/>    <!-- Основное действие -->
<ui:Button Appearance="Secondary"/>  <!-- Второстепенное -->
<ui:Button Appearance="Danger"/>     <!-- Деструктивное -->
```

### 8. Accessibility

- Всегда добавляй AutomationProperties.Name
- Keyboard navigation (Tab order)
- ToolTip для иконок
- High contrast поддержка
